# ReqTasks

./: .gitignore  ReqTasks.sln  interSysTasks.sln
IntersysTests/: IntersysTests.csproj  Program.cs
IntersysTests/intersysTests/: UnitTests.cs  Usings.cs
ReqTasks/: Program.cs
ReqTasks/tasks/: Palindrome.cs  Permutation.cs  ReverseArray.cs
ReqTasksTests/: Program.cs  ReqTasksTests.csproj
ReqTasksTests/ReqTests/: PalindromeTests.cs  PermutationTests.cs  ReverseArrayTests.cs  Usings.cs
ReqTasksTests/intersysTests/: PalindromeTests.cs  UnitTests.cs  intersysTests.csproj
intersysTasks/: Program.cs  intersysTasks.csproj
intersysTasks/tasks/: ReverseArray.cs
