<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReqTasks\ReqTasks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="intersysTests\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="intersysTests\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="intersysTests\obj\**" />
    </ItemGroup>

</Project>
